

.hidemenu {
    display: none;
}
a {
    text-decoration: none;
}

#bio {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
body {
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
main {
width: 300px;
margin-left: auto;
margin-right: auto;
}
 article .subnav a{
    padding-right: 1em;
}
footer {
    color: #000000; 
    background-color: #BEDFC0;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    padding-top:0.5em;
    padding-bottom: 0.5em;
    margin-top: 1em;
    font-size: 12px;
}
footer a {
color: #000000;
}


#heropic {
    width: 350px;
}
h1, h2 {
    font-family: 'Amatic SC', cursive;
}
main {
    font-family: 'Poppins', sans-serif;
    padding: 2em;
    /* margin-top: 0.5em; */
}
a{
    color: #70B27E;
}
li a {
    text-decoration: none;
    display: block;
    color: #70B27E;
    font-weight: bold;
    font-family: 'Amatic SC', cursive;
    font-size: 12pt;
}
nav{
    padding: 0.25em;
    font-size: 18pt;
    height: 50px;
}
header img {
    height: 125px;
    justify-content: right;
}
img {
    width: 200px;
}

ul {
    list-style-type: none;
    text-align: center;
    padding: 0em;
}

#current {
    background-color: #BEDFC0;
    justify-content: center;
}
/* .hidemenu {
    display: block;
    margin-top: 2.5em;
    margin-left: -8em;
} */

@media only screen and (min-device-width: 768px) {
    #hamburger{
        display:none;
    }
    body {
        margin-left: auto;
        margin-right: auto;
    }
    main img {
        width: 600px;
    }
#heropic {
    width: 740px;
}
main {
    width: 600px;
}
menu {
    display: flex;
    flex-direction: row;
    margin-left: 2em;
}
nav {
    display: flex;
    justify-content: space-evenly;
} 
nav img {
    height: 65px;
    margin-left: -45px;
}
li a {
    justify-content: space-evenly;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 12pt;
}

body form {
    width: 500px;
}
ul {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
   
}

.hidemenu {
    display: block;
}

.inventory {
    grid-template-columns: 1fr 1fr;
}
body .inventory div {
    padding: 2em 2em 0em 2em;
    width: 300px;
}
body .inventory div img {
    width: 200px;
}
body footer {
    font-size: 16pt;
}
}
@media only screen and (min-width: 62.5em) {
    section img {
        width: 400px;
    }
    #heropic {
        width: 1330px;
    }
    li a {
        font-size: 18pt;
    }
    nav img {
        height: 125px;
        margin-left: -125px;
    }
    main #bio {
        width: 800px;
        margin-left: -100px;
    }
}